{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalkConnectionString": "Server=DESKTOP-F8CF1LF\\SQLEXPRESS;Database=NZWalkDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "NZWalkAuthConnectionString": "Server=DESKTOP-F8CF1LF\\SQLEXPRESS;Database=NZWalkAuthDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWt": {
    "key": "dwc8aqu8ExmFfJzKLudJ4DpefeE7dDAMBhSXexM",
    "Issuer": "https://localhost:710/",
    "Audience": "https://localhost:710/"
  }
}
